<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Pile Poil garde animaux
		</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Prata&display=swap" rel="stylesheet">

	</head>

		<body>

			<div class="navigation-aligned"> 
				<a href="#À propos">À propos</a>
				<a href="#Vos chats">Vos chats</a>
				<a href="#Tarifs">Tarifs</a>

			
			</div>



			<div class="elements-center">

				<h1>Pile Poil garde de chats à domicile</h1>
				<h2>Partez tranquille avec Pile Poil ! </h2>
				<p>Service de garde d’animaux, déplacements à Bordeaux et aux alentours, visites à domicile pendant votre absence </p>
				<img class = "big-size" src="Images/PPPINK.png">
				<br>
				<a href="https://www.instagram.com/farahakh_/">Rejoignez-moi ici</a>

			</div>

			 <div id="À propos">

				<h2>Qui sommes-nous ?</h2>

				<iframe width="800" height="500" src="https://www.youtube.com/embed/BQoOkvV1j6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		    </div>

			<div id="Tarifs">
		
				<h2>Mes tarifs</h2>
				<p>Voici mes tarifs</p>

			</div>


		    <div id="Vos chats">


			   	<h2>Vos petits protégés</h2>

			   	<div class="elements-aligned">

				  	<img class="small-size" src="chat1.jpg">
				  	<img class="small-size" src="chat3.jpg">
				  	<img class="small-size" src="chat4.jpg">

			  	</div>

		  	</div>

		</body>	

</html>
